{
  "name": "web",
  "version": "1.0.0",
  "description": "Web App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vant": "^4.9.8",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.2"
  },
  "author": "yinxianwei",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
